@charset "UTF-8";

/* ======== body ======== */
.body-content {
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ======== sort ======== */
.result-sort {
  margin-left: 90px;
  z-index: 999999;
}

/* ======== content-list ======== */
.content-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px 40px 40px 40px !important;
}

.card {
  background-color: blue;
  position: relative;
  display: flex;
  width: 18rem;
  height: 500px;
  justify-content: center;
  padding: 0;
  margin: 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.4s cubic-bezier(0.66, -0.39, 0.4, 1.3);
}

.card:hover {
  color: black !important;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3), 0 15px 15px rgba(0, 0, 0, 0.3);
}

.card .card-poster {
  position: relative;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.card-body {
  position: relative;
  display: absolute;
  height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px 10px !important;
  border-top: 1px solid rgb(227, 222, 222);
}

.card-name {
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-date {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-place {
  font-size: 0.8rem;
  margin: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ======== top btn ======== */
/*
.map-view-btn {
  width: 50px;
  height: 50px;
  background-color: black;
  color: white;
  text-decoration: none;
}*/

.top-icon {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 75px;
  height: 75px;
  cursor: pointer;
}
